{
  "name": "mixmax-trello-link-resolver",
  "version": "0.0.1",
  "description": "Trello link resolver for Mixmax",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/badarahmed/mixmax-trello-link-resolver.git"
  },
  "author": "Badar Ahmed",
  "license": "MIT",
  "homepage": "https://github.com/badarahmed/mixmax-trello-link-resolver",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "request": "^2.64.0",
    "synchronize": "^0.9.14"
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
